<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조대멋사</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 style="color:brown">조선대 멋쟁이사자처럼</h1>
    <h2>조대 멋사로고</h2>
    <img src="./lion.png" alt ="chosun uviv. logo">
    <p> 조선대라서....</p>
    <h2>활동 내용</h2>
    <ul>
        <h3><li class="list">커리큘럼</li></h3>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Django</li>
        </ol>
        <h3><li class="list">행사</li></h3>
        <ol>
            <li id="subList">연합엠티</li>
            <li>아이디어톤</li>
            <li>해커톤</li>
        </ol>

    </ul>
</body>
</html>